#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///crm5?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1230

#\u4e2d\u6587
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=scott
jdbc.password=tiger

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40